{
  "name": "rootvc-cli-website",
  "version": "0.1.0",
  "description": "Root Ventures' awesome website",
  "dependencies": {
    "aalib.js": "^2.0.0",
    "netlify-cli": "^6.14.7",
    "xterm": "^4.10.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-web-links": "^0.4.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:rootvc/cli-website.git"
  },
  "scripts": {
    "build": "npm install && mkdir -p ./css && cp node_modules/xterm/css/*.css ./css && mkdir -p ./js && cp node_modules/xterm*/lib/*.js* ./js && cp node_modules/aalib.js/dist/aalib.js* ./js",
    "start": "netlify dev"
  }
}
