<!doctype html>
  <html>
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="/favicon.png">
      <title>Root Ventures</title>
      <link rel="canonical" href="https://www.root.vc"/>
      <meta property="og:site_name" content="Root Ventures"/>
      <meta property="og:title" content="Root Ventures"/>
      <meta property="og:url" content="https://www.root.vc"/>
      <meta property="og:type" content="website"/>
      <meta property="og:description" content="Hard tech seed investors supporting founders at the earliest stages. Best coffee in San Francisco ☕️"/>
      <meta property="og:image" content="images/logo.png"/>
      <meta property="og:image:width" content="600"/>
      <meta property="og:image:height" content="106"/>
      <meta itemprop="name" content="Root Ventures"/>
      <meta itemprop="url" content="https://www.root.vc"/>
      <meta itemprop="description" content="Hard tech seed investors supporting founders at the earliest stages. Best coffee in San Francisco ☕️"/>
      <meta itemprop="thumbnailUrl" content="images/geo/geocities.jpg"/>
      <link rel="image_src" href="images/geo/geocities.jpg" />
      <meta itemprop="image" content="images/geo/geocities.jpg"/>
      <meta name="twitter:title" content="Root Ventures"/>
      <meta name="twitter:image" content="images/geo/geocities.jpg"/>
      <meta name="twitter:url" content="https://www.root.vc/welcome.htm"/>
      <meta name="twitter:card" content="summary"/>
      <meta name="twitter:description" content="Hard tech seed investors supporting founders at the earliest stages. Best coffee in San Francisco ☕️"/>
      <meta name="description" content="Hard tech seed investors supporting founders at the earliest stages. Best 
      coffee in San Francisco ☕️" />
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:creator" content="@rootvc">
      <meta name="twitter:site" content="@rootvc">
      <meta name="twitter:title" content="Root Ventures" />
      <meta name="twitter:description" content="Join us! Investing in hard tech, automation, manufacturing, hardware, robotics, and more.">
      <meta name="twitter:image" content="images/geo/geocities.jpg">

      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TQ954FQ');</script>
      <!-- End Google Tag Manager -->

      <script src="js/geo.js"></script>
      <script src="js/comcastify.js"></script>
      <script src="config/portfolio.js"></script>
      <script src="config/team.js"></script>
      <script src="config/commands.js"></script>
      <link rel="stylesheet" href="css/bootstrap.css" />

      <style>
        body {
          margin: 25px;
        }

        .team-photo {
          width: 25%;
        }

        .team-photo img {
          min-width: 100px;
        }

        .portfolio-photo img {
          max-width: 100px;
        }

        .team-description, .portfolio-description {
          width: 50%;
        }

        .hammertime {
          margin: 50px 0;
        }

        td {
          position: relative;
        }

      </style>

    </head>
    <body>
      <p class="pull-right">
        <a href="https://github.com/divshot/geo-bootstrap" target="_blank">
          <img src="images/geo/geocities.jpg">
        </a>
      </p>

      <p class="pull-left">
        <a href="index.html">< Back</a>
      </p>

      <br><br><br>

      <center>
        <img src="images/geo/construction.gif">

        <h1>
          <font color="#FF0000">R</font>
          <font color="#FF5A00">o</font>
          <font color="#FFB400">o</font>
          <font color="#FFff00">t</font>
          &nbsp;
          <font color="#A5ff00">V</font>
          <font color="#4Bff00">e</font>
          <font color="#00ff00">n</font>
          <font color="#00ffff">t</font>
          <font color="#00B4ff">u</font>
          <font color="#0000ff">r</font>
          <font color="#A500ff">e</font>
          <font color="#FF00B4">s</font>
        </h1>
        <h2><blink>Seeding bold engineers</blink></h2>
        <h3><marquee>Seed stage venture capital firm investing in hard tech.</marquee></h3>
        <h4><img src="images/geo/banana.gif"> San Francisco, CA <img src="images/geo/banana.gif"></h4>
        <img id="logo" src = "images/logo.png" alt="Root Ventures" style="display: none;"/>
        <br>
        <img src="images/geo/divider.gif">
      </center>

      <h2>About Us</h2>
      <p id="whois"></p>

      <center>
        <br>
        <img src="images/geo/rainbow.gif">
        <br>
      </center>

      <div class="well">
        <h2>
          <img src="images/geo/underconstruction.gif">
          Portfolio
          <img src="images/geo/underconstruction.gif">
        </h2>
        <table id="portfolio" cellpadding="2" cellspacing="2" class="table table-bordered">
        </table>
      </div>

      <center class="hammertime">
        <img src="images/geo/mchammer.gif">&nbsp;&nbsp;
        <img src="images/geo/mchammer.gif">&nbsp;&nbsp;
        <img src="images/geo/mchammer.gif">
      </center>

      <div>
        <h2>Team</h2>
        <table id="team" cellpadding="2" cellspacing="2" class="table table-bordered">
        </table>
      </div>

      <br>
      <center>
        <img src="images/geo/flames.gif">
      </center>
      <br><br>

      <footer class="footer">
        <span class="pull-left">
          <table cellpadding="2" cellspacing="2">
            <tbody><tr>
              <td>
                <img src="images/geo/ie_logo.gif">
              </td>
              <td>
                <img src="images/geo/ns_logo.gif">
              </td>
              <td>
                <img src="images/geo/notepad.gif">
              </td>
            </tr>
          </tbody></table>
        </span>

        <span class="pull-right">
          <img src="images/geo/hacker.gif">Built by <a href="http://github.com/rootvc/cli-website" tagret="_blank">Root Ventures Team</a>
        </span>
      </footer>
      
      <center>
        <img src="images/geo/counter2.gif">
      </center>

      <br><br>

      <script>
        buildGeoPage();
      </script>

      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQ954FQ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

    </body>
  </html>